/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E             &kp R            &kp T               &kp Y  &kp U              &kp I          &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D             &kp F            &kp G               &kp H  &kp J              &kp K          &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X      &kp C             &kp V            &kp B               &kp N  &kp M              &kp COMMA      &kp DOT  &kp FSLH  &lt 3 ENTER
                  &kp LCTRL  &kp LEFT_COMMAND  &lt NAV_L SPACE         &lt 2 ENTER         &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
&trans      &trans                &trans                &trans        &trans        &trans                &trans            &kp LEFT    &kp DOWN    &kp UP_ARROW  &kp RIGHT     &trans
&trans      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans            &kp HOME    &kp PG_DN   &kp PG_UP     &kp END       &trans
                                  &trans                &trans        &trans                      &trans                    &trans      &trans
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7  &kp N8  &kp N9            &kp N0             &trans
&trans     &trans        &trans        &trans        &trans        &trans          &trans        &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &kp MINUS     &kp EQUAL     &trans        &trans        &trans          &trans        &trans  &trans  &trans            &kp BACKSLASH      &trans
                         &trans        &trans        &trans                &trans                &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp TILDE  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)          &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)      &kp LS(N0)       &trans
&trans     &trans            &trans            &trans            &trans            &trans              &trans            &trans      &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans     &kp UNDER         &kp PLUS          &trans            &trans            &trans              &trans            &trans      &trans      &trans          &kp PIPE         &trans
                             &trans            &trans            &trans                        &trans                    &trans      &trans
            >;
        };
    };
};
